<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box
        }

        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: 'Dosis', sans-serif;
            line-height: 1.6;
            color: #666;
            background: #F6F6F6;
        }

        #cont {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            padding: 1.5rem 2.5rem;
            background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
            margin: 0 0 2rem 0;
            font-size: 1.5rem;
            color: white;
        }

        img {
            display: block;
            margin: 1rem auto;
            max-width: 100%;
        }

        p {
            padding: 0 2.5rem 2.5rem;
            margin: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            margin: 1rem;
            background: white;
            box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
            border-radius: 12px;
            overflow: hidden;
            transition: all .2s linear;
        }

        .card:hover {
            box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
            transform: translate3D(0, -2px, 0);
        }

        @media screen and (min-width: 600px) {
            .card {
                flex: 1 1 calc(50% - 2rem);
            }
        }

        @media screen and (min-width: 900px) {
            .card {
                flex: 1 1 calc(33% - 2rem);
            }
        }

        .card:nth-child(2n) h1 {
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        }

        .card:nth-child(4n) h1 {
            background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
        }

        .card:nth-child(5n) h1 {
            background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
        }
    </style>
    <title>Menu</title>
</head>

<body>
    <header>
        <h1>Menu</h1>
    </header>

    <!-- <ul>
        <li><a href="#food">Food</a></li>
    </ul> -->

    <div id="cont"></div>

    <script>
        const app = document.getElementById('cont')

        // const logo = document.createElement('img')
        // logo.src = 'logo.png'

        const container = document.createElement('div')
        container.setAttribute('class', 'container')

        // app.appendChild(logo)
        app.appendChild(container)

        arr = []
        function additem(id) {
            var a = document.getElementById(id).value  
            arr.push(a)
            console.log(arr)
        }
        var i = 0
        var request = new XMLHttpRequest()
        request.open('GET', 'http://localhost:8000/api/Menu/', true)
        // request.withCredentials = true;
        // request.setRequestHeader("Authorization", 'Basic ' + btoa('kunat:kunat'));
        request.onload = function () {

            console.log(request.responseText);
            // Begin accessing JSON data here
            var arr = []
            var data = JSON.parse(this.response)
            if (request.status >= 200 && request.status < 400) {
                data.forEach(movie => {


                    const card = document.createElement('div')
                    card.setAttribute('class', 'card')
                    // card.setAttribute('onclick', 'myFunction()')

                    const h1 = document.createElement('h1')
                    h1.textContent = movie.name
                    const picp = document.createElement('p')

                    const pic = document.createElement('img')
                    pic.setAttribute('src', movie.image)

                    picp.appendChild(pic)

                    const p = document.createElement('p')
                    movie.description = movie.description.substring(0, 300)
                    p.textContent = `${movie.description}...`

                    const p2 = document.createElement('p')
                    p2.textContent = movie.price += " $"

                    container.appendChild(card)

                    card.appendChild(h1)
                    card.appendChild(picp)
                    card.appendChild(p)
                    card.appendChild(p2)

                    const id = document.createElement('button')
                    id.textContent = "get"
                    id.setAttribute('value', movie.pk)
                    id.setAttribute('class', "order")

                    id.setAttribute('id', i)
                    id.setAttribute("onClick", "additem(" + i + ")")
                    card.appendChild(id)

                    // document.getElementsByClassName("order").addEventListener("click", function () {
                    //     alert("You clicked the white element!");
                    // }, false);
                    // myFunction()

                    i += 1
                })
            } else {
                const errorMessage = document.createElement('marquee')
                errorMessage.textContent = `Gah, it's not working!`
                app.appendChild(errorMessage)
            }



        }

        request.send()

    </script>
    <div>
        <button><a href="http://localhost:8000/summary/">Send Order</a></button>
    </div>

</body>

</html>